REACT_APP_API_KEY="AIzaSyD7hAh_DFPwLOwOKipcBZfosgxImB6PhlA",

REACT_APP_API_URL=http://localhost:8000/api

REACT_APP_SECRET_PAYPAL_CLIENT=ASaLtDMhmfcijj7X4V78XDa4RmOBDLqRQUir5QsNE7z6uPOBxLMoPNry-tarSEZirfbkAYudTwXgaQUu
REACT_APP_SECRET_SECRET_ID=EN0hHZVg8Vfq2g0hAKTdNyzUAY0o1e2it9-JYT8JO9Y5H9SsqXde0v3_RyinLeNJDR4-Bd8sAySUwNPE

REACT_APP_PAYPAL_CLIENT_LIVE=AW8Y_QuMHC4gQAuIY4UPkxeEzwdv-FQZjQXQx1i9nnkOSfAKAUDtV6OjYBlkyQXwLP2ZX6usxMrIszOU
REACT_APP_SECRET_SECRET_ID_LIVE=EGKYx3vCJYCpH9pEp6-HgK9TLmdws06jo37xE2PyfYi8MWtO64RUmazaiau7zcvIFyd18A5vzyanOG6b
